.main{
    display: flex;
    flex-direction: column;
}

.heading{
    width: 100%;
    margin:auto;
    text-align: center;
    padding: 16px;
    font-size: 2rem;
    font-weight: 200;
    cursor: pointer;
}

.products{
    display: flex;
    justify-content: space-between;
    padding: 5px 32px;
    /* background-color: red; */
    /* align-items: center; */
    flex-wrap: wrap;
}

.productdesc {
    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
    justify-content: space-around;
    padding: 16px;
    border-radius: 9px;
    box-shadow: 0 0 5px hsla(0, 0%, 20%, 0.138);
    transition: .5s;
    margin-bottom: 32px;
    background-color: var(--product-bg-color);
    cursor: pointer;
}

.productdesc:hover{

    box-shadow: 0 0 5px hsla(0, 0%, 20%, 0.538);

}


.productdesc img {
    border-radius: 32px;
    width: 60%;
    /* padding: 16px; */
    margin:16px;
    background-color: red;
    transition: .5s;
}

.productdesc img:hover{
    box-shadow: 0 0 5px rgb(74, 193, 240);

}

.cartbutton{
    width: 100%;
    margin-top: 16px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background-color: #8e27279c;
    color: white;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    padding: 8px 0;
}

.rating{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
    width: 100%;
    color:  #8e27279c;
}

.stars{
    display: flex;
    align-items: center;
    gap: 5px;
    width: max-content;
}

@media screen and (max-width:768px){
    .products{
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .productdesc{
        width: 100%;
    }
}